In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('/Users/piyushpriyadarshi/Documents/TISS ANALYTICS/Python_Projects/BlackFriday/train.csv')

In [3]:
type(df)

pandas.core.frame.DataFrame

In [5]:
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [6]:
df.shape

(550068, 12)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550068 entries, 0 to 550067
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     550068 non-null  int64
 1   Product_ID                  550068 non-null  object
 2   Gender                      550068 non-null  object
 3   Age                         550068 non-null  object
 4   Occupation                  550068 non-null  int64
 5   City_Category               550068 non-null  object
 6   Stay_In_Current_City_Years  550068 non-null  object
 7   Marital_Status              550068 non-null  int64
 8   Product_Category_1          550068 non-null  int64
 9   Product_Category_2          376430 non-null  float64
 10  Product_Category_3          166821 non-null  float64
 11  Purchase                    550068 non-null  int64
dtypes: float64(2), int64(5), object(5)
memory usage: 50.4+ MB

In [10]:
df[:]['User_ID'].unique()

array([1000001, 1000002, 1000003, ..., 1004113, 1005391, 1001529])

In [11]:
df['User_ID'].nunique()

5891

In [12]:
df.isna().any()

User_ID                       False
Product_ID                    False
Gender                        False
Age                           False
Occupation                    False
City_Category                 False
Stay_In_Current_City_Years    False
Marital_Status                False
Product_Category_1            False
Product_Category_2             True
Product_Category_3             True
Purchase                      False
dtype: bool

In [13]:
df.isna().sum()

User_ID                            0
Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
City_Category                      0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            173638
Product_Category_3            383247
Purchase                           0
dtype: int64

In [14]:
df[['Product_Category_2','Product_Category_3']]

        Product_Category_2  Product_Category_3
0                      NaN                 NaN
1                      6.0                14.0
2                      NaN                 NaN
3                     14.0                 NaN
4                      NaN                 NaN
...                    ...                 ...
550063                 NaN                 NaN
550064                 NaN                 NaN
550065                 NaN                 NaN
550066                 NaN                 NaN
550067                 NaN                 NaN

[550068 rows x 2 columns]

In [15]:
df.fillna(method='pad',inplace = True) ### pad or fill , fill values forward

In [16]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            1
Product_Category_3            1
Purchase                      0
dtype: int64

In [17]:
df.isnull().sum()

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            1
Product_Category_3            1
Purchase                      0
dtype: int64

In [18]:
df.fillna(method='bfill',inplace=True) ## bfill or back fill fills backward

In [22]:
df.isnull().sum(0)

User_ID                       0
Product_ID                    0
Gender                        0
Age                           0
Occupation                    0
City_Category                 0
Stay_In_Current_City_Years    0
Marital_Status                0
Product_Category_1            0
Product_Category_2            0
Product_Category_3            0
Purchase                      0
dtype: int64

In [19]:
assert pd.notnull(df).all().all()

In [20]:
df1=df.copy()

In [21]:
df1.iloc[0]

User_ID                         1000001
Product_ID                    P00069042
Gender                                F
Age                                0-17
Occupation                           10
City_Category                         A
Stay_In_Current_City_Years            2
Marital_Status                        0
Product_Category_1                    3
Product_Category_2                  6.0
Product_Category_3                 14.0
Purchase                           8370
Name: 0, dtype: object

In [22]:
df1['Purchase'].head()

0     8370
1    15200
2     1422
3     1057
4     7969
Name: Purchase, dtype: int64

In [30]:
df1.iloc[0]

User_ID                         1000001
Product_ID                    P00069042
Gender                                F
Age                                0-17
Occupation                           10
City_Category                         A
Stay_In_Current_City_Years            2
Marital_Status                        0
Product_Category_1                    3
Product_Category_2                  6.0
Product_Category_3                 14.0
Purchase                           8370
Name: 0, dtype: object

In [31]:
df1.iloc[-1]

User_ID                         1006039
Product_ID                    P00371644
Gender                                F
Age                               46-50
Occupation                            0
City_Category                         B
Stay_In_Current_City_Years           4+
Marital_Status                        1
Product_Category_1                   20
Product_Category_2                  2.0
Product_Category_3                 11.0
Purchase                            490
Name: 550067, dtype: object

In [32]:
df1['Purchase'].argmax()

87440

In [33]:
df1.loc[df1['User_ID']==1000001]

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
39180,1000001,P00085942,F,0-17,10,A,2,0,2,4.0,8.0,12842
78144,1000001,P00102642,F,0-17,10,A,2,0,4,8.0,9.0,2763
78145,1000001,P00110842,F,0-17,10,A,2,0,1,2.0,5.0,11769
78146,1000001,P00004842,F,0-17,10,A,2,0,3,4.0,12.0,13645
116848,1000001,P00117942,F,0-17,10,A,2,0,5,15.0,14.0,8839
116849,1000001,P00258742,F,0-17,10,A,2,0,5,15.0,14.0,6910
116850,1000001,P00142242,F,0-17,10,A,2,0,8,15.0,14.0,7882
116851,1000001,P00000142,F,0-17,10,A,2,0,3,4.0,5.0,13650
155570,1000001,P00297042,F,0-17,10,A,2,0,8,8.0,5.0,7839
155571,1000001,P00059442,F,0-17,10,A,2,0,6,8.0,16.0,16622
155572,1000001,P0096542,F,0-17,10,A,2,0,3,4.0,12.0,13627
194558,1000001,P00184942,F,0-17,10,A,2,0,1,8.0,17.0,19219
194559,1000001,P00051842,F,0-17,10,A,2,0,4,8.0,17.0,2849
233726,1000001,P00214842,F,0-17,10,A,2,0,14,8.0,16.0,11011
233727,1000001,P00165942,F,0-17,10,A,2,0,8,8.0,16.0,10003
233728,1000001,P00111842,F,0-17,10,A,2,0,8,8.0,16.0,8094
272808,1000001,P00178242,F,0-17,10,A,2,0,8,8.0,10.0,9946
311709,1000001,P00178342,F,0-17,10,A,2,0,8,14.0,13.0,7887
311710,1000001,P00183942,F,0-17,10,A,2,0,3,4.0,13.0,10872
311711,1000001,P00051442,F,0-17,10,A,2,0,8,17.0,13.0,9938
311712,1000001,P00248442,F,0-17,10,A,2,0,3,4.0,13.0,7943
311713,1000001,P00210342,F,0-17,10,A,2,0,3,4.0,13.0,11039
350797,1000001,P00289942,F,0-17,10,A,2,0,3,4.0,5.0,10900
390150,1000001,P0097142,F,0-17,10,A,2,0,12,13.0,15.0,1715
390151,1000001,P00255842,F,0-17,10,A,2,0,16,13.0,15.0,16446
428893,1000001,P00025442,F,0-17,10,A,2,0,1,2.0,9.0,15416
428894,1000001,P00074142,F,0-17,10,A,2,0,3,4.0,12.0,10572
467663,1000001,P00058142,F,0-17,10,A,2,0,3,4.0,12.0,11051
467664,1000001,P00220642,F,0-17,10,A,2,0,8,4.0,12.0,7953
506601,1000001,P00064042,F,0-17,10,A,2,0,3,4.0,12.0,8190
545915,1000001,P00375436,F,0-17,10,A,2,0,20,2.0,11.0,612

In [34]:
df1.iloc[df1['Purchase'].argmax()] ## details of row of maximum purchase

User_ID                         1001474
Product_ID                    P00052842
Gender                                M
Age                               26-35
Occupation                            4
City_Category                         A
Stay_In_Current_City_Years            2
Marital_Status                        1
Product_Category_1                   10
Product_Category_2                 15.0
Product_Category_3                  8.0
Purchase                          23961
Name: 87440, dtype: object

In [38]:
df1.at[1,'Purchase']

15200

In [35]:
df1.at[df1['Purchase'].argmax(),'Purchase'] ### .at is use to get the output at particular rows and columns

23961

In [36]:
df1.iat[1, 11]

15200

In [37]:
df2=df.copy()

In [49]:
df2.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969

In [50]:
df2.loc[((df2['User_ID']==1000001) & (df2['Product_ID']=='P00069042'))]['Purchase']

0    8370
Name: Purchase, dtype: int64

In [52]:
values=[1000001,'P00069042','F',0-17,10,'A',2,0,3,6,14,8370]
df2_indexed=df2.isin(values)
df2_indexed.head()### is in checks for each rows whether the given values are present

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,True,True,True,False,True,True,False,True,True,True,True,True
1,True,False,True,False,True,True,False,True,False,True,True,False
2,True,False,True,False,True,True,False,True,False,True,True,False
3,True,False,True,False,True,True,False,True,False,True,True,False
4,False,False,False,False,False,False,False,True,False,True,True,False

In [54]:
df_try=df2[df2_indexed]
df_try

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001.0,P00069042,F,NaN,10.0,A,NaN,0.0,3.0,6.0,14.0,8370.0
1,1000001.0,NaN,F,NaN,10.0,A,NaN,0.0,NaN,6.0,14.0,NaN
2,1000001.0,NaN,F,NaN,10.0,A,NaN,0.0,NaN,6.0,14.0,NaN
3,1000001.0,NaN,F,NaN,10.0,A,NaN,0.0,NaN,14.0,14.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,NaN,14.0,14.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
550064,NaN,NaN,F,NaN,NaN,NaN,NaN,0.0,NaN,2.0,NaN,NaN
550065,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
550066,NaN,NaN,F,NaN,NaN,NaN,NaN,0.0,NaN,2.0,NaN,NaN
550067,NaN,NaN,F,NaN,0.0,NaN,NaN,NaN,NaN,2.0,NaN,NaN

In [55]:
row_mask = df2.isin(values).any(1)
row_mask
df2[row_mask]  ## This checks if any one matches with entire row and returns entire row

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [56]:
### np.where function 
arr=np.array([10,11,8,9])

In [57]:
x=['high']
x=x*4
x

['high', 'high', 'high', 'high']

In [58]:
y=['low']
y=y*4
y

['low', 'low', 'low', 'low']

In [59]:
np.where((arr>=10),x,y)## where function

array(['high', 'high', 'low', 'low'], dtype='<U4')

In [65]:
### query 
df2.query('(Product_Category_1 > Product_Category_2) & (Product_Category_2 > Product_Category_3)')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
165,1000033,P00111742,M,46-50,3,A,1,1,15,8.0,5.0,17391
304,1000053,P00117542,M,26-35,0,B,1,0,18,16.0,5.0,3794
351,1000058,P00288642,M,26-35,2,B,3,0,16,14.0,12.0,16579
387,1000062,P00087242,F,36-45,3,A,1,0,14,12.0,6.0,11279
724,1000137,P00124642,F,46-50,6,C,4+,1,16,14.0,6.0,16828
...,...,...,...,...,...,...,...,...,...,...,...,...
545338,1005954,P00327342,M,46-50,11,A,2,1,16,11.0,5.0,12330
545339,1005954,P00087842,M,46-50,11,A,2,1,12,11.0,5.0,343
545461,1005972,P00255842,F,26-35,20,B,0,0,16,11.0,5.0,20634
545747,1006016,P00058642,M,46-50,1,B,1,1,18,14.0,12.0,3018
545896,1006037,P00183142,F,46-50,1,C,4+,0,15,14.0,13.0,13054

In [66]:
df2.query('(Product_Category_1 > Product_Category_2)')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
34,1000010,P00032442,F,36-45,1,B,4+,1,5,4.0,8.0,5152
35,1000010,P00105942,F,36-45,1,B,4+,1,5,4.0,8.0,7089
40,1000010,P00087242,F,36-45,1,B,4+,1,14,2.0,5.0,7947
91,1000019,P00124842,M,0-17,10,A,3,0,11,5.0,15.0,4654
...,...,...,...,...,...,...,...,...,...,...,...,...
550063,1006033,P00372445,M,51-55,13,B,1,1,20,2.0,11.0,368
550064,1006035,P00375436,F,26-35,1,C,3,0,20,2.0,11.0,371
550065,1006036,P00375436,F,26-35,15,B,4+,1,20,2.0,11.0,137
550066,1006038,P00375436,F,55+,1,C,2,0,20,2.0,11.0,365
550067,1006039,P00371644,F,46-50,0,B,4+,1,20,2.0,11.0,490

In [69]:
# let's create a new dataframe 

food = pd.DataFrame({'Place':['Home', 'Home', 'Hotel', 'Hotel'],
                   'Time': ['Lunch', 'Dinner', 'Lunch', 'Dinner'],
                   'Food':['Soup', 'Rice', 'Soup', 'Chapati'],
                   'Price($)':[10, 20, 30, 40]})

food

   Place    Time     Food  Price($)
0   Home   Lunch     Soup        10
1   Home  Dinner     Rice        20
2  Hotel   Lunch     Soup        30
3  Hotel  Dinner  Chapati        40

In [70]:
food_indexed1=food.set_index('Place')

food_indexed1

         Time     Food  Price($)
Place
Home    Lunch     Soup        10
Home   Dinner     Rice        20
Hotel   Lunch     Soup        30
Hotel  Dinner  Chapati        40

In [71]:
food_indexed2=food.set_index(['Place', 'Time'])

food_indexed2

                 Food  Price($)
Place Time
Home  Lunch      Soup        10
      Dinner     Rice        20
Hotel Lunch      Soup        30
      Dinner  Chapati        40

In [72]:
food_indexed2.reset_index()

   Place    Time     Food  Price($)
0   Home   Lunch     Soup        10
1   Home  Dinner     Rice        20
2  Hotel   Lunch     Soup        30
3  Hotel  Dinner  Chapati        40

In [73]:
sales=pd.DataFrame([['books','online', 200, 50],['books','retail', 250, 75], 
                    ['toys','online', 100, 20],['toys','retail', 140, 30],
                    ['watches','online', 500, 100],['watches','retail', 600, 150],
                    ['computers','online', 1000, 200],['computers','retail', 1200, 300],
                    ['laptops','online', 1100, 400],['laptops','retail', 1400, 500],
                    ['smartphones','online', 600, 200],['smartphones','retail', 800, 250]],
                    columns=['Items', 'Mode', 'Price', 'Profit'])


sales

          Items    Mode  Price  Profit
0         books  online    200      50
1         books  retail    250      75
2          toys  online    100      20
3          toys  retail    140      30
4       watches  online    500     100
5       watches  retail    600     150
6     computers  online   1000     200
7     computers  retail   1200     300
8       laptops  online   1100     400
9       laptops  retail   1400     500
10  smartphones  online    600     200
11  smartphones  retail    800     250

In [74]:
sales.set_index(['Items','Mode'])

                    Price  Profit
Items       Mode
books       online    200      50
            retail    250      75
toys        online    100      20
            retail    140      30
watches     online    500     100
            retail    600     150
computers   online   1000     200
            retail   1200     300
laptops     online   1100     400
            retail   1400     500
smartphones online    600     200
            retail    800     250

In [82]:
df2.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969

In [85]:
df2['Purchase'].sort_values()

549221       12
549477       12
547819       12
548027       12
547538       12
          ...
292083    23960
503697    23960
370891    23961
87440     23961
93016     23961
Name: Purchase, Length: 550068, dtype: int64

In [86]:
df2.sort_values(by='Purchase')

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
549221,1004806,P00370293,M,26-35,17,C,2,0,19,2.0,11.0,12
549477,1005184,P00370293,M,18-25,20,B,4+,1,19,2.0,11.0,12
547819,1002802,P00370853,M,36-45,20,B,2,0,19,2.0,11.0,12
548027,1003105,P00370853,M,36-45,12,C,4+,1,19,2.0,11.0,12
547538,1002402,P00370853,M,46-50,17,B,4+,0,19,2.0,11.0,12
...,...,...,...,...,...,...,...,...,...,...,...,...
292083,1003045,P00052842,M,46-50,1,B,2,1,10,15.0,17.0,23960
503697,1005596,P00117642,M,36-45,12,B,1,0,10,16.0,9.0,23960
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961

In [88]:
df2.sort_values(by=['Purchase','Product_Category_1'])

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
545946,1000050,P00370293,F,26-35,2,A,1,1,19,2.0,11.0,12
546016,1000155,P00370293,M,36-45,12,C,4+,1,19,2.0,11.0,12
546045,1000194,P00370853,F,0-17,10,C,3,0,19,2.0,11.0,12
546046,1000195,P00370293,M,26-35,12,B,4+,1,19,2.0,11.0,12
546173,1000377,P00370293,M,26-35,17,B,2,0,19,2.0,11.0,12
...,...,...,...,...,...,...,...,...,...,...,...,...
349658,1005848,P00119342,M,51-55,20,A,0,1,10,13.0,5.0,23960
503697,1005596,P00117642,M,36-45,12,B,1,0,10,16.0,9.0,23960
87440,1001474,P00052842,M,26-35,4,A,2,1,10,15.0,8.0,23961
93016,1002272,P00052842,M,26-35,0,C,1,0,10,15.0,8.0,23961
370891,1003160,P00052842,M,26-35,17,C,3,0,10,15.0,8.0,23961

In [91]:
df3=df.copy()

In [92]:
df3.dtypes

User_ID                         int64
Product_ID                     object
Gender                         object
Age                            object
Occupation                      int64
City_Category                  object
Stay_In_Current_City_Years     object
Marital_Status                  int64
Product_Category_1              int64
Product_Category_2            float64
Product_Category_3            float64
Purchase                        int64
dtype: object

In [93]:
df3['Gender'].describe()

count     550068
unique         2
top            M
freq      414259
Name: Gender, dtype: object

In [94]:
df3['Gender'].value_counts()

M    414259
F    135809
Name: Gender, dtype: int64

In [95]:
df3['Age'].value_counts()

26-35    219587
36-45    110013
18-25     99660
46-50     45701
51-55     38501
55+       21504
0-17      15102
Name: Age, dtype: int64

In [96]:
df3['City_Category'].describe()

count     550068
unique         3
top            B
freq      231173
Name: City_Category, dtype: object

In [97]:
df3['City_Category'].value_counts()

B    231173
C    171175
A    147720
Name: City_Category, dtype: int64

In [100]:
df3[df3['City_Category']=='A'].Gender.value_counts()

M    112016
F     35704
Name: Gender, dtype: int64

In [101]:
df4=df.copy()

In [102]:
df4.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,6.0,14.0,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,6.0,14.0,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,14.0,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,14.0,14.0,7969

In [103]:
df4.cov()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
User_ID,2.984573e+06,-270.113921,17.367619,26.008008,14.424454,8.800208,4.092159e+04
Occupation,-2.701139e+02,42.545100,0.077882,-0.195578,-0.032437,0.102383,6.825547e+02
Marital_Status,1.736762e+01,0.077882,0.241838,0.038497,0.036533,0.024521,-1.144629e+00
Product_Category_1,2.600801e+01,-0.195578,0.038497,15.493760,5.921467,0.800453,-6.795650e+03
Product_Category_2,1.442445e+01,-0.032437,0.036533,5.921467,25.497002,4.887472,-3.330587e+03
Product_Category_3,8.800208e+00,0.102383,0.024521,0.800453,4.887472,16.934197,1.780200e+02
Purchase,4.092159e+04,682.554656,-1.144629,-6795.650007,-3330.586593,178.020034,2.523119e+07

In [104]:
df4.corr()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
User_ID,1.000000,-0.023971,0.020443,0.003825,0.001654,0.001238,0.004716
Occupation,-0.023971,1.000000,0.024280,-0.007618,-0.000985,0.003814,0.020833
Marital_Status,0.020443,0.024280,1.000000,0.019888,0.014712,0.012117,-0.000463
Product_Category_1,0.003825,-0.007618,0.019888,1.000000,0.297925,0.049417,-0.343703
Product_Category_2,0.001654,-0.000985,0.014712,0.297925,1.000000,0.235211,-0.131313
Product_Category_3,0.001238,0.003814,0.012117,0.049417,0.235211,1.000000,0.008612
Purchase,0.004716,0.020833,-0.000463,-0.343703,-0.131313,0.008612,1.000000

In [105]:
df4.rank(1)

/var/folders/fr/r2ldqg6s43z9y1rh3f8zn12c0000gn/T/ipykernel_2321/856258285.py:1: FutureWarning: Dropping of nuisance columns in DataFrame.rank is deprecated; in a future version this will raise TypeError. Select only valid columns before calling rank.
  df4.rank(1)

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,7.0,4.0,1.0,2.0,3.0,5.0,6.0
1,7.0,4.0,1.0,2.0,3.0,5.0,6.0
2,7.0,3.0,1.0,4.0,2.0,5.0,6.0
3,7.0,2.0,1.0,3.0,4.5,4.5,6.0
4,7.0,5.0,1.0,2.0,3.5,3.5,6.0
...,...,...,...,...,...,...,...
550063,7.0,4.0,1.0,5.0,2.0,3.0,6.0
550064,7.0,2.0,1.0,5.0,3.0,4.0,6.0
550065,7.0,4.0,1.0,5.0,2.0,3.0,6.0
550066,7.0,2.0,1.0,5.0,3.0,4.0,6.0
550067,7.0,1.0,2.0,5.0,3.0,4.0,6.0

In [106]:
df4['Purchase'].sum()

5095812742

In [107]:
df4[['Purchase','Product_Category_1']].sum()

Purchase              5095812742
Product_Category_1       2972716
dtype: int64

In [108]:
df4['Purchase'].aggregate(np.sum)

5095812742

In [109]:
df4[['Purchase','Product_Category_1']].aggregate(np.sum)

Purchase              5095812742
Product_Category_1       2972716
dtype: int64

In [128]:
df4[['Purchase','Product_Category_1','Product_Category_2','Product_Category_3']].aggregate(np.mean)

Purchase              9263.968713
Product_Category_1       5.404270
Product_Category_2       9.863190
Product_Category_3      12.650723
dtype: float64

In [129]:
df4[['Purchase','Product_Category_1','Product_Category_2','Product_Category_3']].aggregate([np.mean,np.sum])

          Purchase  Product_Category_1  Product_Category_2  Product_Category_3
mean  9.263969e+03        5.404270e+00        9.863190e+00        1.265072e+01
sum   5.095813e+09        2.972716e+06        5.425425e+06        6.958758e+06

In [130]:
df4[['Purchase','Product_Category_1','Product_Category_2','Product_Category_3']].aggregate([np.mean,np.sum])

          Purchase  Product_Category_1  Product_Category_2  Product_Category_3
mean  9.263969e+03        5.404270e+00        9.863190e+00        1.265072e+01
sum   5.095813e+09        2.972716e+06        5.425425e+06        6.958758e+06

In [131]:
df4.aggregate({'Product_Category_1' : np.sum ,'Product_Category_2' : np.mean})

Product_Category_1    2.972716e+06
Product_Category_2    9.863190e+00
dtype: float64

In [132]:
df5=df.copy()

In [119]:
df5.groupby('Gender').sum()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
Gender,,,,,,,
F,136234060927,915426,56988,776517,1356094.0,1701913.0,1186232642
M,415500008355,3527312,168349,2196199,4069331.0,5256845.0,3909580100

In [120]:
df5.groupby('Gender')

In [133]:
df5.groupby(['Gender','Age']).sum()

                   User_ID  Occupation  Marital_Status  Product_Category_1  \
Gender Age
F      0-17     5096908676       41981               0               27285
       18-25   24701527218      146725            6271              134778
       26-35   50915583244      329690           20674              288428
       36-45   27257284456      210870           10521              156023
       46-50   13241957935       82333           10033               77856
       51-55    9923518702       66830            6314               59617
       55+      5097280696       36997            3175               32530
M      0-17    10046204137       90328               0               49490
       18-25   75237669414      524623           14845              374593
       26-35  169354917170     1404383           65617              878517
       36-45   83093026985      761355           33115              448415
       46-50   32604846268      306906           22978              184568
       51-55   28692406618      272368           21348              162696
       55+     16470937763      167349           10446               97920

              Product_Category_2  Product_Category_3    Purchase
Gender Age
F      0-17              45647.0             59279.0    42385978
       18-25            238209.0            302568.0   205475842
       26-35            508897.0            637747.0   442976233
       36-45            272051.0            342310.0   243438963
       46-50            134985.0            169114.0   116706864
       51-55            102334.0            125557.0    89465997
       55+               53971.0             65338.0    45782765
M      0-17              92804.0            122733.0    92527205
       18-25            710977.0            941175.0   708372833
       26-35           1650239.0           2136306.0  1588794345
       36-45            823191.0           1054285.0   783130921
       46-50            330856.0            418293.0   304136539
       51-55            291536.0            370922.0   277633647
       55+              169728.0            213131.0   154984610

In [144]:
df5.groupby('Gender').groups

{'F': [0, 1, 2, 3, 14, 15, 16, 17, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 65, 66, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 124, 125, 126, 147, 148, 149, 150, 151, 156, 157, 158, 163, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 219, 222, 223, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 297, 298, 299, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 373, ...], 'M': [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 67, 68, 69, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 152, 153, ...]}

In [97]:
df5.groupby(['Gender']).aggregate(np.sum)

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
Gender,,,,,,,
F,136234060927,915426,56988,776517,1356094.0,1701913.0,1186232642
M,415500008355,3527312,168349,2196199,4069331.0,5256845.0,3909580100

In [153]:
df5.groupby('Gender')['Purchase'].sum()

Gender
F    1186232642
M    3909580100
Name: Purchase, dtype: int64

In [134]:
df5.groupby('Gender')['Purchase'].aggregate([np.sum, np.mean])

               sum         mean
Gender
F       1186232642  8734.565765
M       3909580100  9437.526040

In [158]:
df5.groupby('Gender')[['Purchase','Product_Category_1']].agg([np.sum])

          Purchase Product_Category_1
               sum                sum
Gender
F       1186232642             776517
M       3909580100            2196199

In [159]:
###Transformation on a group or a column returns an object that is indexed the same size of that is being grouped. Thus, the transform should return a result that is the same size as that of a group chunk.
df6=df.copy()
score = lambda x: (x - x.mean()) / x.std()*10
print(df6.groupby('Gender').Purchase.transform(score))

0         -0.764732
1         13.562236
2        -15.339224
3        -16.104867
4         -2.883881
            ...
550063   -17.810672
550064   -17.543857
550065   -18.034707
550066   -17.556443
550067   -17.294236
Name: Purchase, Length: 550068, dtype: float64

In [160]:
score = lambda x: (x - x.mean()) / x.std()*10
print(df6.groupby('Gender')['Purchase'].transform(score))

0         -0.764732
1         13.562236
2        -15.339224
3        -16.104867
4         -2.883881
            ...
550063   -17.810672
550064   -17.543857
550065   -18.034707
550066   -17.556443
550067   -17.294236
Name: Purchase, Length: 550068, dtype: float64

In [98]:
#joins (concate , merge)
batsmen = pd.DataFrame({
   'id':[1,2,3,4,5],
   'Name': ['Rohit', 'Dhawan', 'Virat', 'Dhoni', 'Kedar'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5']})

bowler = pd.DataFrame(
   {'id':[1,2,3,4,5],
   'Name': ['Kumar', 'Bumrah', 'Shami', 'Kuldeep', 'Chahal'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5']})
print(batsmen)
print(bowler)

   id    Name subject_id
0   1   Rohit       sub1
1   2  Dhawan       sub2
2   3   Virat       sub4
3   4   Dhoni       sub6
4   5   Kedar       sub5
   id     Name subject_id
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

In [99]:
pd.merge(batsmen, bowler, on='id')

   id  Name_x subject_id_x   Name_y subject_id_y
0   1   Rohit         sub1    Kumar         sub2
1   2  Dhawan         sub2   Bumrah         sub4
2   3   Virat         sub4    Shami         sub3
3   4   Dhoni         sub6  Kuldeep         sub6
4   5   Kedar         sub5   Chahal         sub5

In [100]:
#merging two data frame on multiple id
pd.merge(batsmen, bowler, on=['id', 'subject_id'])

   id Name_x subject_id   Name_y
0   4  Dhoni       sub6  Kuldeep
1   5  Kedar       sub5   Chahal

Merge using 'how' argument
The how argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or the right tables, the values in the joined table will be NA.

Here is a summary of the how options and their SQL equivalent names −

Merge Method - SQL Equivalent - Description
left - LEFT OUTER JOIN - Use keys from left object
right - RIGHT OUTER JOIN - Use keys from right object
outer - FULL OUTER JOIN - Use union of keys
inner - INNER JOIN - Use intersection of keys

In [101]:
print(batsmen)
print(bowler)
pd.merge(batsmen, bowler, on='subject_id', how='left')

   id    Name subject_id
0   1   Rohit       sub1
1   2  Dhawan       sub2
2   3   Virat       sub4
3   4   Dhoni       sub6
4   5   Kedar       sub5
   id     Name subject_id
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

   id_x  Name_x subject_id  id_y   Name_y
0     1   Rohit       sub1   NaN      NaN
1     2  Dhawan       sub2   1.0    Kumar
2     3   Virat       sub4   2.0   Bumrah
3     4   Dhoni       sub6   4.0  Kuldeep
4     5   Kedar       sub5   5.0   Chahal

In [166]:
print(batsmen)
print(bowler)
pd.merge(batsmen, bowler, on='subject_id', how='right')

   id    Name subject_id
0   1   Rohit       sub1
1   2  Dhawan       sub2
2   3   Virat       sub4
3   4   Dhoni       sub6
4   5   Kedar       sub5
   id     Name subject_id
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

   id_x  Name_x subject_id  id_y   Name_y
0   2.0  Dhawan       sub2     1    Kumar
1   3.0   Virat       sub4     2   Bumrah
2   NaN     NaN       sub3     3    Shami
3   4.0   Dhoni       sub6     4  Kuldeep
4   5.0   Kedar       sub5     5   Chahal

In [169]:
print(batsmen)
print(bowler)
pd.merge(batsmen, bowler, on='subject_id', how='outer')

   id    Name subject_id
0   1   Rohit       sub1
1   2  Dhawan       sub2
2   3   Virat       sub4
3   4   Dhoni       sub6
4   5   Kedar       sub5
   id     Name subject_id
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

   id_x  Name_x subject_id  id_y   Name_y
0   1.0   Rohit       sub1   NaN      NaN
1   2.0  Dhawan       sub2   1.0    Kumar
2   3.0   Virat       sub4   2.0   Bumrah
3   4.0   Dhoni       sub6   4.0  Kuldeep
4   5.0   Kedar       sub5   5.0   Chahal
5   NaN     NaN       sub3   3.0    Shami

In [168]:
print(batsmen)
print(bowler)
pd.merge(batsmen, bowler, on='subject_id', how='inner')

   id    Name subject_id
0   1   Rohit       sub1
1   2  Dhawan       sub2
2   3   Virat       sub4
3   4   Dhoni       sub6
4   5   Kedar       sub5
   id     Name subject_id
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

   id_x  Name_x subject_id  id_y   Name_y
0     2  Dhawan       sub2     1    Kumar
1     3   Virat       sub4     2   Bumrah
2     4   Dhoni       sub6     4  Kuldeep
3     5   Kedar       sub5     5   Chahal

In [170]:
## Concatenate
print(batsmen)
print(bowler)
team=[batsmen, bowler]
pd.concat(team)

   id    Name subject_id
0   1   Rohit       sub1
1   2  Dhawan       sub2
2   3   Virat       sub4
3   4   Dhoni       sub6
4   5   Kedar       sub5
   id     Name subject_id
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

   id     Name subject_id
0   1    Rohit       sub1
1   2   Dhawan       sub2
2   3    Virat       sub4
3   4    Dhoni       sub6
4   5    Kedar       sub5
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

In [171]:
print(bowler)
team=[batsmen, bowler]
pd.concat(team)
pd.concat(team, keys=['x', 'y'])

   id     Name subject_id
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

     id     Name subject_id
x 0   1    Rohit       sub1
  1   2   Dhawan       sub2
  2   3    Virat       sub4
  3   4    Dhoni       sub6
  4   5    Kedar       sub5
y 0   1    Kumar       sub2
  1   2   Bumrah       sub4
  2   3    Shami       sub3
  3   4  Kuldeep       sub6
  4   5   Chahal       sub5

In [172]:

pd.concat(team, keys=['x', 'y'], ignore_index=True)

   id     Name subject_id
0   1    Rohit       sub1
1   2   Dhawan       sub2
2   3    Virat       sub4
3   4    Dhoni       sub6
4   5    Kedar       sub5
5   1    Kumar       sub2
6   2   Bumrah       sub4
7   3    Shami       sub3
8   4  Kuldeep       sub6
9   5   Chahal       sub5

In [173]:
pd.concat(team, axis=1)

   id    Name subject_id  id     Name subject_id
0   1   Rohit       sub1   1    Kumar       sub2
1   2  Dhawan       sub2   2   Bumrah       sub4
2   3   Virat       sub4   3    Shami       sub3
3   4   Dhoni       sub6   4  Kuldeep       sub6
4   5   Kedar       sub5   5   Chahal       sub5

In [174]:
batsmen.append(bowler)

/var/folders/fr/r2ldqg6s43z9y1rh3f8zn12c0000gn/T/ipykernel_4373/40450914.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  batsmen.append(bowler)

   id     Name subject_id
0   1    Rohit       sub1
1   2   Dhawan       sub2
2   3    Virat       sub4
3   4    Dhoni       sub6
4   5    Kedar       sub5
0   1    Kumar       sub2
1   2   Bumrah       sub4
2   3    Shami       sub3
3   4  Kuldeep       sub6
4   5   Chahal       sub5

In [24]:
df7=df.copy()
df7.head()
df7.columns

Index(['User_ID', 'Product_ID', 'Gender', 'Age', 'Occupation', 'City_Category',
       'Stay_In_Current_City_Years', 'Marital_Status', 'Product_Category_1',
       'Product_Category_2', 'Product_Category_3', 'Purchase'],
      dtype='object')

In [26]:
cols=pd.MultiIndex.from_tuples([('weight', 'kg'), ('weight', 'pounds')])

df15=pd.DataFrame([[75,165], [60, 132]],
                 index=['husband', 'wife'],
                 columns=cols)

df15

        weight
            kg pounds
husband     75    165
wife        60    132